<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Bowling 3D: BallMovement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bowling 3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ball_movement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ball_movement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BallMovement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class for extended controlling ball movement.  
 <a href="class_ball_movement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BallMovement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball_movement.png" usemap="#BallMovement_map" alt=""/>
  <map id="BallMovement_map" name="BallMovement_map">
<area href="class_ball.html" title="Basic class describing prior settings and behaviour of ball. " alt="Ball" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30553c43b5f0edb4ab0b3d1c4b269993"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_movement.html#a30553c43b5f0edb4ab0b3d1c4b269993">Start</a> ()</td></tr>
<tr class="separator:a30553c43b5f0edb4ab0b3d1c4b269993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec04489bea52562cc6e1e0048c23bc7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_movement.html#adec04489bea52562cc6e1e0048c23bc7">Update</a> ()</td></tr>
<tr class="memdesc:adec04489bea52562cc6e1e0048c23bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called for every frame.  <a href="#adec04489bea52562cc6e1e0048c23bc7">More...</a><br /></td></tr>
<tr class="separator:adec04489bea52562cc6e1e0048c23bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ball"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ball')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ball.html">Ball</a></td></tr>
<tr class="memitem:a655a2ac68857807d79d7b32c3dc46b19 inherit pub_methods_class_ball"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a655a2ac68857807d79d7b32c3dc46b19">setballSpeed</a> (float newSpeed)</td></tr>
<tr class="separator:a655a2ac68857807d79d7b32c3dc46b19 inherit pub_methods_class_ball"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ball"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ball')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ball.html">Ball</a></td></tr>
<tr class="memitem:ae623e52a072614fd991c767b315c56d7 inherit pub_attribs_class_ball"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ae623e52a072614fd991c767b315c56d7">controller</a></td></tr>
<tr class="separator:ae623e52a072614fd991c767b315c56d7 inherit pub_attribs_class_ball"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f152c3ceba4ace75c2c87d73fc40cea inherit pub_attribs_class_ball"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a9f152c3ceba4ace75c2c87d73fc40cea">ballSpeed</a> = 0.0f</td></tr>
<tr class="separator:a9f152c3ceba4ace75c2c87d73fc40cea inherit pub_attribs_class_ball"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb29497e06c56dc9dd0d55ded63aa2 inherit pub_attribs_class_ball"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a7adb29497e06c56dc9dd0d55ded63aa2">turnSpeed</a> = 90f</td></tr>
<tr class="separator:a7adb29497e06c56dc9dd0d55ded63aa2 inherit pub_attribs_class_ball"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ball"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ball')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ball.html">Ball</a></td></tr>
<tr class="memitem:a4fa4815ebae31c377b851144151c9f3d inherit pro_attribs_class_ball"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a4fa4815ebae31c377b851144151c9f3d">move</a> = Vector3.zero</td></tr>
<tr class="separator:a4fa4815ebae31c377b851144151c9f3d inherit pro_attribs_class_ball"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class for extended controlling ball movement. </p>
<dl class="section author"><dt>Author</dt><dd>Piotr Mścichowski  19.11.2015 This class enhances ball movement control by adding possibility to control movement by mouse, not only keyboard. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30553c43b5f0edb4ab0b3d1c4b269993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BallMovement.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It simply calls parent method. </p>

<p>Reimplemented from <a class="el" href="class_ball.html#ac82387db69cc078a600870dba29a064c">Ball</a>.</p>

</div>
</div>
<a class="anchor" id="adec04489bea52562cc6e1e0048c23bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BallMovement.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called for every frame. </p>
<p>If left mouse button is pressed, mouse controls direction in which ball aims. When right mouse key goes down, it stores initial mouse position and starting time. When it goes up, final mouse position is stored and time difference is calculated. Calculated values are then applied to ball movement controller. </p>

<p>Reimplemented from <a class="el" href="class_ball.html#a237aaf0107c7bf3d7812dc8a9a642593">Ball</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_ball_movement_8cs.html">BallMovement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ball_movement.html">BallMovement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
