<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Bowling 3D: JumpingPins Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bowling 3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_jumping_pins.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_jumping_pins-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JumpingPins Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class describing jump movement of pin.  
 <a href="class_jumping_pins.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for JumpingPins:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jumping_pins.png" usemap="#JumpingPins_map" alt=""/>
  <map id="JumpingPins_map" name="JumpingPins_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0c8d6f8c73c3efbdaf4e6fbf9a9299d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_pins.html#ae0c8d6f8c73c3efbdaf4e6fbf9a9299d">radius</a> = 3.0f</td></tr>
<tr class="memdesc:ae0c8d6f8c73c3efbdaf4e6fbf9a9299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius in which explosion should affect.  <a href="#ae0c8d6f8c73c3efbdaf4e6fbf9a9299d">More...</a><br /></td></tr>
<tr class="separator:ae0c8d6f8c73c3efbdaf4e6fbf9a9299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bacff923dbd14b883bb6ec3262b78e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_pins.html#a16bacff923dbd14b883bb6ec3262b78e">up</a></td></tr>
<tr class="memdesc:a16bacff923dbd14b883bb6ec3262b78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector defining upward movement.  <a href="#a16bacff923dbd14b883bb6ec3262b78e">More...</a><br /></td></tr>
<tr class="separator:a16bacff923dbd14b883bb6ec3262b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d195dc1a8351eb4a6f08bd77032e74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_pins.html#af7d195dc1a8351eb4a6f08bd77032e74">force</a></td></tr>
<tr class="memdesc:af7d195dc1a8351eb4a6f08bd77032e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force for explosion.  <a href="#af7d195dc1a8351eb4a6f08bd77032e74">More...</a><br /></td></tr>
<tr class="separator:af7d195dc1a8351eb4a6f08bd77032e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a3fe87e85993182f3ed08538bf85cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jumping_pins.html#a31a3fe87e85993182f3ed08538bf85cf">maxNumberOfCollisions</a></td></tr>
<tr class="memdesc:a31a3fe87e85993182f3ed08538bf85cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable definig max number of collision that can occur between objects.  <a href="#a31a3fe87e85993182f3ed08538bf85cf">More...</a><br /></td></tr>
<tr class="separator:a31a3fe87e85993182f3ed08538bf85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class describing jump movement of pin. </p>
<dl class="section author"><dt>Author</dt><dd>Piotr Mścichowski </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19.11.2015 created </dd>
<dd>
20.11.2015 last updated This script should be attached to pinf prefab. It checks for collision with track(game object with tag called 'track'). If number of collisions equals set up number, deletes the pin. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7d195dc1a8351eb4a6f08bd77032e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpingPins.force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force for explosion. </p>

</div>
</div>
<a class="anchor" id="a31a3fe87e85993182f3ed08538bf85cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int JumpingPins.maxNumberOfCollisions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable definig max number of collision that can occur between objects. </p>

</div>
</div>
<a class="anchor" id="ae0c8d6f8c73c3efbdaf4e6fbf9a9299d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpingPins.radius = 3.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius in which explosion should affect. </p>

</div>
</div>
<a class="anchor" id="a16bacff923dbd14b883bb6ec3262b78e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float JumpingPins.up</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector defining upward movement. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_jumping_pins_8cs.html">JumpingPins.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_jumping_pins.html">JumpingPins</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
