<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Bowling 3D: ColorChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bowling 3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_color_change.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_color_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for controlling object's color change.  
 <a href="class_color_change.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ColorChange:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_color_change.png" usemap="#ColorChange_map" alt=""/>
  <map id="ColorChange_map" name="ColorChange_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7851038dd8fb7ee037e3572e5ea0820e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_change.html#a7851038dd8fb7ee037e3572e5ea0820e">Start</a> ()</td></tr>
<tr class="memdesc:a7851038dd8fb7ee037e3572e5ea0820e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called on script initialization.  <a href="#a7851038dd8fb7ee037e3572e5ea0820e">More...</a><br /></td></tr>
<tr class="separator:a7851038dd8fb7ee037e3572e5ea0820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcff0a9a82823d3e0c08ac2aa6dad8c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_change.html#adcff0a9a82823d3e0c08ac2aa6dad8c6">Update</a> ()</td></tr>
<tr class="memdesc:adcff0a9a82823d3e0c08ac2aa6dad8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called for every frame.  <a href="#adcff0a9a82823d3e0c08ac2aa6dad8c6">More...</a><br /></td></tr>
<tr class="separator:adcff0a9a82823d3e0c08ac2aa6dad8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a325e912ee57c39a0fa9187988dac05de"><td class="memItemLeft" align="right" valign="top">Renderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_change.html#a325e912ee57c39a0fa9187988dac05de">ren</a></td></tr>
<tr class="separator:a325e912ee57c39a0fa9187988dac05de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d62c6de3e5c99613d876af2de00627"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_change.html#a82d62c6de3e5c99613d876af2de00627">possibleColors</a></td></tr>
<tr class="separator:a82d62c6de3e5c99613d876af2de00627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6e49ea48325fb5fb722bb80264339"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_color_change.html#a24d6e49ea48325fb5fb722bb80264339">nextColor</a></td></tr>
<tr class="separator:a24d6e49ea48325fb5fb722bb80264339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for controlling object's color change. </p>
<dl class="section author"><dt>Author</dt><dd>Marek Nalepa</dd></dl>
<p>This script can be attached to any game object. It provides possibility to change color of object on pressing space key. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7851038dd8fb7ee037e3572e5ea0820e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorChange.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called on script initialization. </p>
<p>In initialization script aquires game object renderer and stores its reference to future use. Furthermore, the next color index is set to zero. </p>
<p>Prevents script from running</p>

</div>
</div>
<a class="anchor" id="adcff0a9a82823d3e0c08ac2aa6dad8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColorChange.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called for every frame. </p>
<p>Scripts works when user presses space key. This method checks if space key is pressed down in current frame and assigns next color from array. It also increments next color index. Method does not change colors continuously while user holds space down, only when he first press it. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a24d6e49ea48325fb5fb722bb80264339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ColorChange.nextColor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of next color to assign </p>

</div>
</div>
<a class="anchor" id="a82d62c6de3e5c99613d876af2de00627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color [] ColorChange.possibleColors</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">        Color.black,</div>
<div class="line">        Color.blue,</div>
<div class="line">        Color.cyan,</div>
<div class="line">        Color.gray,</div>
<div class="line">        Color.green,</div>
<div class="line">        Color.magenta,</div>
<div class="line">        Color.red,</div>
<div class="line">        Color.white,</div>
<div class="line">        Color.yellow</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Set of possible colors </p>

</div>
</div>
<a class="anchor" id="a325e912ee57c39a0fa9187988dac05de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer ColorChange.ren</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GameObject's Renderer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_color_change_8cs.html">ColorChange.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_color_change.html">ColorChange</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
