<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Bowling 3D: CameraSwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bowling 3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_camera_switch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_camera_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CameraSwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for switching cameras.  
 <a href="class_camera_switch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CameraSwitch:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_camera_switch.png" usemap="#CameraSwitch_map" alt=""/>
  <map id="CameraSwitch_map" name="CameraSwitch_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4797769d49b74b29a261aa81c820b25d"><td class="memItemLeft" align="right" valign="top">Camera[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_switch.html#a4797769d49b74b29a261aa81c820b25d">cameras</a></td></tr>
<tr class="memdesc:a4797769d49b74b29a261aa81c820b25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all cameras defined in scene.  <a href="#a4797769d49b74b29a261aa81c820b25d">More...</a><br /></td></tr>
<tr class="separator:a4797769d49b74b29a261aa81c820b25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4cf53f1fc86e226eefdb6685ab777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_switch.html#a61b4cf53f1fc86e226eefdb6685ab777">camerasCount</a></td></tr>
<tr class="memdesc:a61b4cf53f1fc86e226eefdb6685ab777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores number of all cameras in scene.  <a href="#a61b4cf53f1fc86e226eefdb6685ab777">More...</a><br /></td></tr>
<tr class="separator:a61b4cf53f1fc86e226eefdb6685ab777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for switching cameras. </p>
<dl class="section author"><dt>Author</dt><dd>Marek Nalepa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.10.2015 created</dd></dl>
<p>This script should be attached to an empty game object. It listens for function key presses. When keys F1-F3 are pressed, corresponding cameras are activated (so F1 enables first camera, F2 enables second camera and F3 enables third camera). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4797769d49b74b29a261aa81c820b25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera [] CameraSwitch.cameras</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all cameras defined in scene. </p>

</div>
</div>
<a class="anchor" id="a61b4cf53f1fc86e226eefdb6685ab777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CameraSwitch.camerasCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores number of all cameras in scene. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Scripts/<a class="el" href="_camera_switch_8cs.html">CameraSwitch.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_camera_switch.html">CameraSwitch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
