/**
 * \page "Pins movement"
 * \brief This document describes the way the bowling pins are moving.
 *
 * Zaimplementowano kilka rodzajów ruchu kręgli.
 * Jednym z nich jest ruch po kwadracie w płaszczyźnie poziomej.
 * Występuje także ruch po okręgu w płaszczyźnie pionowej, a także ruch po okręgu, gdzie prędkość jest zmienna i jest funkcją czasu.
 * Dodano także symulację eksplozji poprzez przyłożenie siły do bryły sztywnej.
 * Dwa najbardziej skrajne kręgle po obu stronach toru w momencie wykrycia kolizji odpadną z ruchem jednostajnym.
 * Resetowanie kręgli, czyli przywrócenie wszystkich kręgli z powrotem, odbywać się będzie ruchem jednostajnym w dół, prostopadle do toru.
 */