\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_add_prefab}{Add\+Prefab} \\*Class for adding prefabs pins }{\pageref{class_add_prefab}}{}
\item\contentsline{section}{\hyperlink{class_ball}{Ball} \\*Basic class describing prior settings and behaviour of ball }{\pageref{class_ball}}{}
\item\contentsline{section}{\hyperlink{class_ball_movement}{Ball\+Movement} \\*Derived class for extended controlling ball movement }{\pageref{class_ball_movement}}{}
\item\contentsline{section}{\hyperlink{class_camera_switch}{Camera\+Switch} \\*Class for switching cameras }{\pageref{class_camera_switch}}{}
\item\contentsline{section}{\hyperlink{class_circular_pin_move}{Circular\+Pin\+Move} \\*Script describing circular movement of pin }{\pageref{class_circular_pin_move}}{}
\item\contentsline{section}{\hyperlink{class_color_change}{Color\+Change} \\*Class for controlling object\textquotesingle{}s color change }{\pageref{class_color_change}}{}
\item\contentsline{section}{\hyperlink{class_delete_pin}{Delete\+Pin} \\*Class for deleting pins }{\pageref{class_delete_pin}}{}
\item\contentsline{section}{\hyperlink{class_ex2_move}{Ex2\+Move} \\*Script describing circular movement of pin with variable speed }{\pageref{class_ex2_move}}{}
\item\contentsline{section}{\hyperlink{class_explode_script}{Explode\+Script} \\*Class describing pins movement when hitted by ball }{\pageref{class_explode_script}}{}
\item\contentsline{section}{\hyperlink{class_jumping_pins}{Jumping\+Pins} \\*Class describing jump movement of pin }{\pageref{class_jumping_pins}}{}
\item\contentsline{section}{\hyperlink{classlook_at_script}{look\+At\+Script} \\*Camera movement }{\pageref{classlook_at_script}}{}
\item\contentsline{section}{\hyperlink{class_object_move}{Object\+Move} }{\pageref{class_object_move}}{}
\item\contentsline{section}{\hyperlink{class_pin_fall_down}{Pin\+Fall\+Down} \\*Class discribing explosion of bowling pins connected with key event }{\pageref{class_pin_fall_down}}{}
\item\contentsline{section}{\hyperlink{class_square_move}{Square\+Move} \\*Script for moving object along square }{\pageref{class_square_move}}{}
\item\contentsline{section}{\hyperlink{classsuper_script}{super\+Script} }{\pageref{classsuper_script}}{}
\item\contentsline{section}{\hyperlink{classtest}{test} }{\pageref{classtest}}{}
\item\contentsline{section}{\hyperlink{class_tmp_move}{Tmp\+Move} }{\pageref{class_tmp_move}}{}
\end{DoxyCompactList}
