\hypertarget{class_tmp_move}{}\section{Tmp\+Move Class Reference}
\label{class_tmp_move}\index{Tmp\+Move@{Tmp\+Move}}
Inheritance diagram for Tmp\+Move\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_tmp_move}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Rigidbody \hyperlink{class_tmp_move_aa86725b4d9840fc85ccb90522fc72f70}{body}
\item 
bool \hyperlink{class_tmp_move_ace01696c72f650fc1236a8fa61f25bdb}{move\+Left}
\item 
bool \hyperlink{class_tmp_move_a6130ea3b4538fa1761dfc4aeb5cc4ac3}{move\+Right}
\item 
float \hyperlink{class_tmp_move_a2537f998679f53ecc891a26d134e88d2}{radius} = 3.\+0f
\item 
float \hyperlink{class_tmp_move_acd3157eed57aa98545625c0e743d7744}{up} = 100.\+0f
\item 
float \hyperlink{class_tmp_move_a9794fc2a6dbb724a2f2fd136d31b4b56}{force} = 10.\+0f
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{class_tmp_move_aa86725b4d9840fc85ccb90522fc72f70}{}\index{Tmp\+Move@{Tmp\+Move}!body@{body}}
\index{body@{body}!Tmp\+Move@{Tmp\+Move}}
\subsubsection[{body}]{\setlength{\rightskip}{0pt plus 5cm}Rigidbody Tmp\+Move.\+body}\label{class_tmp_move_aa86725b4d9840fc85ccb90522fc72f70}
\hypertarget{class_tmp_move_a9794fc2a6dbb724a2f2fd136d31b4b56}{}\index{Tmp\+Move@{Tmp\+Move}!force@{force}}
\index{force@{force}!Tmp\+Move@{Tmp\+Move}}
\subsubsection[{force}]{\setlength{\rightskip}{0pt plus 5cm}float Tmp\+Move.\+force = 10.\+0f}\label{class_tmp_move_a9794fc2a6dbb724a2f2fd136d31b4b56}
\hypertarget{class_tmp_move_ace01696c72f650fc1236a8fa61f25bdb}{}\index{Tmp\+Move@{Tmp\+Move}!move\+Left@{move\+Left}}
\index{move\+Left@{move\+Left}!Tmp\+Move@{Tmp\+Move}}
\subsubsection[{move\+Left}]{\setlength{\rightskip}{0pt plus 5cm}bool Tmp\+Move.\+move\+Left}\label{class_tmp_move_ace01696c72f650fc1236a8fa61f25bdb}
\hypertarget{class_tmp_move_a6130ea3b4538fa1761dfc4aeb5cc4ac3}{}\index{Tmp\+Move@{Tmp\+Move}!move\+Right@{move\+Right}}
\index{move\+Right@{move\+Right}!Tmp\+Move@{Tmp\+Move}}
\subsubsection[{move\+Right}]{\setlength{\rightskip}{0pt plus 5cm}bool Tmp\+Move.\+move\+Right}\label{class_tmp_move_a6130ea3b4538fa1761dfc4aeb5cc4ac3}
\hypertarget{class_tmp_move_a2537f998679f53ecc891a26d134e88d2}{}\index{Tmp\+Move@{Tmp\+Move}!radius@{radius}}
\index{radius@{radius}!Tmp\+Move@{Tmp\+Move}}
\subsubsection[{radius}]{\setlength{\rightskip}{0pt plus 5cm}float Tmp\+Move.\+radius = 3.\+0f}\label{class_tmp_move_a2537f998679f53ecc891a26d134e88d2}
\hypertarget{class_tmp_move_acd3157eed57aa98545625c0e743d7744}{}\index{Tmp\+Move@{Tmp\+Move}!up@{up}}
\index{up@{up}!Tmp\+Move@{Tmp\+Move}}
\subsubsection[{up}]{\setlength{\rightskip}{0pt plus 5cm}float Tmp\+Move.\+up = 100.\+0f}\label{class_tmp_move_acd3157eed57aa98545625c0e743d7744}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_tmp_move_8cs}{Tmp\+Move.\+cs}\end{DoxyCompactItemize}
