\hypertarget{class_square_move}{}\section{Square\+Move Class Reference}
\label{class_square_move}\index{Square\+Move@{Square\+Move}}


Script for moving object along square.  


Inheritance diagram for Square\+Move\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_square_move}
\end{center}
\end{figure}


\subsection{Detailed Description}
Script for moving object along square. 

\begin{DoxyAuthor}{Author}
Marek Nalepa 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
04.\+11.\+2015 created
\end{DoxyDate}
Square movement can be described by four parts\+: two on one axis (there and back) and two on another. This script runs in 4 different modes, changing them on time basis. Each mode moves object in one direction on one axis. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_square_move_8cs}{Square\+Move.\+cs}\end{DoxyCompactItemize}
