\hypertarget{class_add_prefab}{}\section{Add\+Prefab Class Reference}
\label{class_add_prefab}\index{Add\+Prefab@{Add\+Prefab}}


Class for adding prefabs pins.  


Inheritance diagram for Add\+Prefab\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_add_prefab}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \hyperlink{class_add_prefab_aee46a2acbc563ebf804e9dfbe3d67a05}{prefab}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for adding prefabs pins. 

\begin{DoxyAuthor}{Author}
Piotr Mścichowski 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19.\+11.\+2015 created This script should be attached to prefab game object. It waits for key button A, when it\textquotesingle{}s pressed then prefab is added and destroyed 3s after being created to save memory. 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_add_prefab_aee46a2acbc563ebf804e9dfbe3d67a05}{}\index{Add\+Prefab@{Add\+Prefab}!prefab@{prefab}}
\index{prefab@{prefab}!Add\+Prefab@{Add\+Prefab}}
\subsubsection[{prefab}]{\setlength{\rightskip}{0pt plus 5cm}Game\+Object Add\+Prefab.\+prefab}\label{class_add_prefab_aee46a2acbc563ebf804e9dfbe3d67a05}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_add_prefab_8cs}{Add\+Prefab.\+cs}\end{DoxyCompactItemize}
