\hypertarget{class_jumping_pins}{}\section{Jumping\+Pins Class Reference}
\label{class_jumping_pins}\index{Jumping\+Pins@{Jumping\+Pins}}


Class describing jump movement of pin.  


Inheritance diagram for Jumping\+Pins\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_jumping_pins}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_jumping_pins_ae0c8d6f8c73c3efbdaf4e6fbf9a9299d}{radius} = 3.\+0f
\begin{DoxyCompactList}\small\item\em Radius in which explosion should affect. \end{DoxyCompactList}\item 
float \hyperlink{class_jumping_pins_a16bacff923dbd14b883bb6ec3262b78e}{up}
\begin{DoxyCompactList}\small\item\em Vector defining upward movement. \end{DoxyCompactList}\item 
float \hyperlink{class_jumping_pins_af7d195dc1a8351eb4a6f08bd77032e74}{force}
\begin{DoxyCompactList}\small\item\em Force for explosion. \end{DoxyCompactList}\item 
int \hyperlink{class_jumping_pins_a31a3fe87e85993182f3ed08538bf85cf}{max\+Number\+Of\+Collisions}
\begin{DoxyCompactList}\small\item\em Variable definig max number of collision that can occur between objects. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class describing jump movement of pin. 

\begin{DoxyAuthor}{Author}
Piotr Mścichowski 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19.\+11.\+2015 created 

20.\+11.\+2015 last updated This script should be attached to pinf prefab. It checks for collision with track(game object with tag called \textquotesingle{}track\textquotesingle{}). If number of collisions equals set up number, deletes the pin. 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_jumping_pins_af7d195dc1a8351eb4a6f08bd77032e74}{}\index{Jumping\+Pins@{Jumping\+Pins}!force@{force}}
\index{force@{force}!Jumping\+Pins@{Jumping\+Pins}}
\subsubsection[{force}]{\setlength{\rightskip}{0pt plus 5cm}float Jumping\+Pins.\+force}\label{class_jumping_pins_af7d195dc1a8351eb4a6f08bd77032e74}


Force for explosion. 

\hypertarget{class_jumping_pins_a31a3fe87e85993182f3ed08538bf85cf}{}\index{Jumping\+Pins@{Jumping\+Pins}!max\+Number\+Of\+Collisions@{max\+Number\+Of\+Collisions}}
\index{max\+Number\+Of\+Collisions@{max\+Number\+Of\+Collisions}!Jumping\+Pins@{Jumping\+Pins}}
\subsubsection[{max\+Number\+Of\+Collisions}]{\setlength{\rightskip}{0pt plus 5cm}int Jumping\+Pins.\+max\+Number\+Of\+Collisions}\label{class_jumping_pins_a31a3fe87e85993182f3ed08538bf85cf}


Variable definig max number of collision that can occur between objects. 

\hypertarget{class_jumping_pins_ae0c8d6f8c73c3efbdaf4e6fbf9a9299d}{}\index{Jumping\+Pins@{Jumping\+Pins}!radius@{radius}}
\index{radius@{radius}!Jumping\+Pins@{Jumping\+Pins}}
\subsubsection[{radius}]{\setlength{\rightskip}{0pt plus 5cm}float Jumping\+Pins.\+radius = 3.\+0f}\label{class_jumping_pins_ae0c8d6f8c73c3efbdaf4e6fbf9a9299d}


Radius in which explosion should affect. 

\hypertarget{class_jumping_pins_a16bacff923dbd14b883bb6ec3262b78e}{}\index{Jumping\+Pins@{Jumping\+Pins}!up@{up}}
\index{up@{up}!Jumping\+Pins@{Jumping\+Pins}}
\subsubsection[{up}]{\setlength{\rightskip}{0pt plus 5cm}float Jumping\+Pins.\+up}\label{class_jumping_pins_a16bacff923dbd14b883bb6ec3262b78e}


Vector defining upward movement. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_jumping_pins_8cs}{Jumping\+Pins.\+cs}\end{DoxyCompactItemize}
