\hypertarget{class_explode_script}{}\section{Explode\+Script Class Reference}
\label{class_explode_script}\index{Explode\+Script@{Explode\+Script}}


Class describing pins movement when hitted by ball.  


Inheritance diagram for Explode\+Script\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_explode_script}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_explode_script_af825236ec0516f880ea50d9bb33c81a1}{force}
\item 
float \hyperlink{class_explode_script_ae208b9d0052339eea0edd81f562b481a}{radius}
\item 
float \hyperlink{class_explode_script_abc4124d039024e334dd726d85c49396e}{up}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class describing pins movement when hitted by ball. 

\begin{DoxyAuthor}{Author}
Piotr Mścichowski 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19.\+11.\+2015 created 

20.\+11.\+2015 last updated This script should be attached to prefab. It checks for collision with ball(game object with tag called \textquotesingle{}Player\textquotesingle{}). 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_explode_script_af825236ec0516f880ea50d9bb33c81a1}{}\index{Explode\+Script@{Explode\+Script}!force@{force}}
\index{force@{force}!Explode\+Script@{Explode\+Script}}
\subsubsection[{force}]{\setlength{\rightskip}{0pt plus 5cm}float Explode\+Script.\+force}\label{class_explode_script_af825236ec0516f880ea50d9bb33c81a1}
\hypertarget{class_explode_script_ae208b9d0052339eea0edd81f562b481a}{}\index{Explode\+Script@{Explode\+Script}!radius@{radius}}
\index{radius@{radius}!Explode\+Script@{Explode\+Script}}
\subsubsection[{radius}]{\setlength{\rightskip}{0pt plus 5cm}float Explode\+Script.\+radius}\label{class_explode_script_ae208b9d0052339eea0edd81f562b481a}
\hypertarget{class_explode_script_abc4124d039024e334dd726d85c49396e}{}\index{Explode\+Script@{Explode\+Script}!up@{up}}
\index{up@{up}!Explode\+Script@{Explode\+Script}}
\subsubsection[{up}]{\setlength{\rightskip}{0pt plus 5cm}float Explode\+Script.\+up}\label{class_explode_script_abc4124d039024e334dd726d85c49396e}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_explode_script_8cs}{Explode\+Script.\+cs}\end{DoxyCompactItemize}
