\hypertarget{class_pin_fall_down}{}\section{Pin\+Fall\+Down Class Reference}
\label{class_pin_fall_down}\index{Pin\+Fall\+Down@{Pin\+Fall\+Down}}


Class discribing explosion of bowling pins connected with key event.  


Inheritance diagram for Pin\+Fall\+Down\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pin_fall_down}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_pin_fall_down_aa89b8c30295e795a3355e45fd4def19e}{radius} = 2.\+0\+F
\begin{DoxyCompactList}\small\item\em Radius of sphere where script takes effect. \end{DoxyCompactList}\item 
float \hyperlink{class_pin_fall_down_a8658bded276508aad0b6297af75b5d56}{power} = 50.\+0\+F
\begin{DoxyCompactList}\small\item\em Force of explosion. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class discribing explosion of bowling pins connected with key event. 

\begin{DoxyAuthor}{Author}
Piotr Mścichowski 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30.\+10.\+2015 created 

04.\+11.\+2015 last edited
\end{DoxyDate}
This script adds explosion force to game object to move it. 

\subsection{Member Data Documentation}
\hypertarget{class_pin_fall_down_a8658bded276508aad0b6297af75b5d56}{}\index{Pin\+Fall\+Down@{Pin\+Fall\+Down}!power@{power}}
\index{power@{power}!Pin\+Fall\+Down@{Pin\+Fall\+Down}}
\subsubsection[{power}]{\setlength{\rightskip}{0pt plus 5cm}float Pin\+Fall\+Down.\+power = 50.\+0\+F}\label{class_pin_fall_down_a8658bded276508aad0b6297af75b5d56}


Force of explosion. 

\hypertarget{class_pin_fall_down_aa89b8c30295e795a3355e45fd4def19e}{}\index{Pin\+Fall\+Down@{Pin\+Fall\+Down}!radius@{radius}}
\index{radius@{radius}!Pin\+Fall\+Down@{Pin\+Fall\+Down}}
\subsubsection[{radius}]{\setlength{\rightskip}{0pt plus 5cm}float Pin\+Fall\+Down.\+radius = 2.\+0\+F}\label{class_pin_fall_down_aa89b8c30295e795a3355e45fd4def19e}


Radius of sphere where script takes effect. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_pin_fall_down_8cs}{Pin\+Fall\+Down.\+cs}\end{DoxyCompactItemize}
