\hypertarget{class_camera_switch}{}\section{Camera\+Switch Class Reference}
\label{class_camera_switch}\index{Camera\+Switch@{Camera\+Switch}}


Class for switching cameras.  


Inheritance diagram for Camera\+Switch\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_camera_switch}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Camera\mbox{[}$\,$\mbox{]} \hyperlink{class_camera_switch_a4797769d49b74b29a261aa81c820b25d}{cameras}
\begin{DoxyCompactList}\small\item\em Stores all cameras defined in scene. \end{DoxyCompactList}\item 
int \hyperlink{class_camera_switch_a61b4cf53f1fc86e226eefdb6685ab777}{cameras\+Count}
\begin{DoxyCompactList}\small\item\em Stores number of all cameras in scene. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class for switching cameras. 

\begin{DoxyAuthor}{Author}
Marek Nalepa 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
29.\+10.\+2015 created
\end{DoxyDate}
This script should be attached to an empty game object. It listens for function key presses. When keys F1-\/\+F3 are pressed, corresponding cameras are activated (so F1 enables first camera, F2 enables second camera and F3 enables third camera). 

\subsection{Member Data Documentation}
\hypertarget{class_camera_switch_a4797769d49b74b29a261aa81c820b25d}{}\index{Camera\+Switch@{Camera\+Switch}!cameras@{cameras}}
\index{cameras@{cameras}!Camera\+Switch@{Camera\+Switch}}
\subsubsection[{cameras}]{\setlength{\rightskip}{0pt plus 5cm}Camera \mbox{[}$\,$\mbox{]} Camera\+Switch.\+cameras}\label{class_camera_switch_a4797769d49b74b29a261aa81c820b25d}


Stores all cameras defined in scene. 

\hypertarget{class_camera_switch_a61b4cf53f1fc86e226eefdb6685ab777}{}\index{Camera\+Switch@{Camera\+Switch}!cameras\+Count@{cameras\+Count}}
\index{cameras\+Count@{cameras\+Count}!Camera\+Switch@{Camera\+Switch}}
\subsubsection[{cameras\+Count}]{\setlength{\rightskip}{0pt plus 5cm}int Camera\+Switch.\+cameras\+Count}\label{class_camera_switch_a61b4cf53f1fc86e226eefdb6685ab777}


Stores number of all cameras in scene. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_camera_switch_8cs}{Camera\+Switch.\+cs}\end{DoxyCompactItemize}
