\hypertarget{classlook_at_script}{}\section{look\+At\+Script Class Reference}
\label{classlook_at_script}\index{look\+At\+Script@{look\+At\+Script}}


Camera movement.  


Inheritance diagram for look\+At\+Script\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classlook_at_script}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Transform \hyperlink{classlook_at_script_a3b70e47b1a08454438cd971a9e752a70}{target}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Camera movement. 

\begin{DoxyAuthor}{Author}
Piotr Mścichowski 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
19.\+11.\+2015 created 

20.\+11.\+2015 last updated This script should be attached to player, allows camera to follow object 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{classlook_at_script_a3b70e47b1a08454438cd971a9e752a70}{}\index{look\+At\+Script@{look\+At\+Script}!target@{target}}
\index{target@{target}!look\+At\+Script@{look\+At\+Script}}
\subsubsection[{target}]{\setlength{\rightskip}{0pt plus 5cm}Transform look\+At\+Script.\+target}\label{classlook_at_script_a3b70e47b1a08454438cd971a9e752a70}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{look_at_script_8cs}{look\+At\+Script.\+cs}\end{DoxyCompactItemize}
