\hypertarget{class_ex2_move}{}\section{Ex2\+Move Class Reference}
\label{class_ex2_move}\index{Ex2\+Move@{Ex2\+Move}}


Script describing circular movement of pin with variable speed.  


Inheritance diagram for Ex2\+Move\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ex2_move}
\end{center}
\end{figure}


\subsection{Detailed Description}
Script describing circular movement of pin with variable speed. 

\begin{DoxyAuthor}{Author}
Piotr Mścichowski 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
29.\+10.\+2015 created 

03.\+11.\+2015 last modified
\end{DoxyDate}
This script uses X axis values calculated from sinus function and Y axis values calculated from cosinus function. Additionaly, the movement speed is calculated from time, so it changes during movement. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_ex2_move_8cs}{Ex2\+Move.\+cs}\end{DoxyCompactItemize}
