\hypertarget{class_delete_pin}{}\section{Delete\+Pin Class Reference}
\label{class_delete_pin}\index{Delete\+Pin@{Delete\+Pin}}


Class for deleting pins.  


Inheritance diagram for Delete\+Pin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_delete_pin}
\end{center}
\end{figure}


\subsection{Detailed Description}
Class for deleting pins. 

\begin{DoxyAuthor}{Author}
Marek Nalepa 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
18.\+11.\+2015 created 

20.\+11.\+2015 last updated This script should be attached to floor under track. It checks for collision with game object thath has tag named \textquotesingle{}pin\textquotesingle{}. 
\end{DoxyDate}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_delete_pin_8cs}{Delete\+Pin.\+cs}\end{DoxyCompactItemize}
