\hypertarget{class_circular_pin_move}{}\section{Circular\+Pin\+Move Class Reference}
\label{class_circular_pin_move}\index{Circular\+Pin\+Move@{Circular\+Pin\+Move}}


Script describing circular movement of pin.  


Inheritance diagram for Circular\+Pin\+Move\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_circular_pin_move}
\end{center}
\end{figure}


\subsection{Detailed Description}
Script describing circular movement of pin. 

\begin{DoxyAuthor}{Author}
Piotr Mścichowski 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
29.\+10.\+2015 created
\end{DoxyDate}
This script uses X axis values calculated from sinus function and Y axis values calculated from cosinus function. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_circular_pin_move_8cs}{Circular\+Pin\+Move.\+cs}\end{DoxyCompactItemize}
