\hypertarget{classsuper_script}{}\section{super\+Script Class Reference}
\label{classsuper_script}\index{super\+Script@{super\+Script}}
Inheritance diagram for super\+Script\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classsuper_script}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Rigidbody \hyperlink{classsuper_script_a353668fefcd123b158c1c9ee4b27315b}{rb}
\item 
float \hyperlink{classsuper_script_af93edf1af3c4d0ed6666298f8bf7998d}{force} = 1
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{classsuper_script_af93edf1af3c4d0ed6666298f8bf7998d}{}\index{super\+Script@{super\+Script}!force@{force}}
\index{force@{force}!super\+Script@{super\+Script}}
\subsubsection[{force}]{\setlength{\rightskip}{0pt plus 5cm}float super\+Script.\+force = 1}\label{classsuper_script_af93edf1af3c4d0ed6666298f8bf7998d}
\hypertarget{classsuper_script_a353668fefcd123b158c1c9ee4b27315b}{}\index{super\+Script@{super\+Script}!rb@{rb}}
\index{rb@{rb}!super\+Script@{super\+Script}}
\subsubsection[{rb}]{\setlength{\rightskip}{0pt plus 5cm}Rigidbody super\+Script.\+rb}\label{classsuper_script_a353668fefcd123b158c1c9ee4b27315b}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{super_script_8cs}{super\+Script.\+cs}\end{DoxyCompactItemize}
