\hypertarget{class_object_move}{}\section{Object\+Move Class Reference}
\label{class_object_move}\index{Object\+Move@{Object\+Move}}
Inheritance diagram for Object\+Move\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_object_move}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Renderer \hyperlink{class_object_move_a7dfb8fd3e835fa77a8f4dfe8092ab026}{ren}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{class_object_move_a7dfb8fd3e835fa77a8f4dfe8092ab026}{}\index{Object\+Move@{Object\+Move}!ren@{ren}}
\index{ren@{ren}!Object\+Move@{Object\+Move}}
\subsubsection[{ren}]{\setlength{\rightskip}{0pt plus 5cm}Renderer Object\+Move.\+ren}\label{class_object_move_a7dfb8fd3e835fa77a8f4dfe8092ab026}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Assets/\+Scripts/\hyperlink{_object_move_8cs}{Object\+Move.\+cs}\end{DoxyCompactItemize}
